<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="nombres_peliculas_array">
        <item>A New Hope</item>
        <item>Attack of the Clones</item>
        <item>The Phantom Menace</item>
        <item>Revenge of the Sith</item>
        <item>Return of the Jedi</item>
        <item>The Empire Strikes Back</item>
        <item>The Force Awakens</item>
    </string-array>

</resources>